{


  "ConnectionStrings": {

    "Conn": "Data Source=localhost; Initial Catalog=ProyectoPrograSix; Integrated Security=True;"
    //VernySan: En la medida de lo posible, favor mantener el nombre del servidor como "localhost", debería funcionar para cualquier equipo

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
